<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8s">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/styles.css">
        <title>STOREFRONT</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM5XKl5p7rET3iZ4yICIpEJC8Q7y11nxSmp5HGP" crossorigin="anonymous">
    </head>

    <body>

        <video autoplay muted loop id="video">
            <source src="assets/vecteezy_abstract-black-and-white-particle-waving-texture-with_29460830_compressed.mp4" type="video/mp4">
        </video>

        <!-- <div class="gradient"></div>
        <img class="pattern" src="./assets/geoblack.png"> -->

        <section class="top">
            <header>
                <h1>STOREFRONT</h1>
            </header>
        </section>

        <section class="middle">
            <main>

                <div class="elements-section">
                    <h1>ELEMENTOS</h1>
                    
                    <div class="elements-showcase"> <!-- el tamaño de la imagen debe ser de 11.52pxx11.52px -->
                        
                        <!-- <div class="element-card">
                            <div class="element-item-1">
                                <div class="img-container"><img src="./assets/031f54f8134390cffc376248b1dae95f.jpg" placeholder="img"></div>
                                <span>Nombre</span>
                            </div>
                            
                            <div class="element-item-2">
                                <span>$ 100</span>
                                <button class="delete"><img src="./assets/trash-can-solid.svg"></button>
                            </div>
                        </div> -->

                        <!-- <div class="element-card">
                            <div class="element-item-1">
                                <img src="./assets/031f54f8134390cffc376248b1dae95f.jpg">
                                <span>Nombre</span>
                            </div>

                            <div class="element-item-2">
                                <span>$ 100</span>
                                <button class=""><img src="./assets/trash-can-solid.svg"></button>
                            </div>
                        </div>

                        <div class="element-card">
                            <div class="element-item-1">
                                <img src="./assets/031f54f8134390cffc376248b1dae95f.jpg">
                                <span>Nombre</span>
                            </div>

                            <div class="element-item-2">
                                <span>$ 100</span>
                                <button class=""><img src="./assets/trash-can-solid.svg"></button>
                            </div>
                        </div>
                        
                        <div class="element-card">
                            <div class="element-item-1">
                                <img src="./assets/031f54f8134390cffc376248b1dae95f.jpg">
                                <span>Nombre</span>
                            </div>

                            <div class="element-item-2">
                                <span>$ 100</span>
                                <button class=""><img src="./assets/trash-can-solid.svg"></button>
                            </div>
                        </div>

                        <div class="element-card">
                            <div class="element-item-1">
                                <img src="./assets/031f54f8134390cffc376248b1dae95f.jpg">
                                <span>Nombre</span>
                            </div>

                            <div class="element-item-2">
                                <span>$ 100</span>
                                <button class=""><img src="./assets/trash-can-solid.svg"></button>
                            </div>
                        </div>

                        <div class="element-card">
                            <div class="element-item-1">
                                <img src="./assets/031f54f8134390cffc376248b1dae95f.jpg">
                                <span>Nombre</span>
                            </div>

                            <div class="element-item-2">
                                <span>$ 100</span>
                                <button class=""><img src="./assets/trash-can-solid.svg"></button>
                            </div>
                        </div>

                        <div class="element-card">
                            <div class="element-item-1">
                                <img src="./assets/031f54f8134390cffc376248b1dae95f.jpg">
                                <span>Nombre</span>
                            </div>

                            <div class="element-item-2">
                                <span>$ 100</span>
                                <button class=""><img src="./assets/trash-can-solid.svg"></button>
                            </div>
                        </div>

                        <div class="element-card">
                            <div class="element-item-1">
                                <img src="./assets/031f54f8134390cffc376248b1dae95f.jpg">
                                <span>Nombre</span>
                            </div>

                            <div class="element-item-2">
                                <span>$ 100</span>
                                <button class=""><img src="./assets/trash-can-solid.svg"></button>
                            </div>
                        </div>

                        <div class="element-card">
                            <div class="element-item-1">
                                <img src="./assets/031f54f8134390cffc376248b1dae95f.jpg">
                                <span>Nombre</span>
                            </div>

                            <div class="element-item-2">
                                <span>$ 100</span>
                                <button class=""><img src="./assets/trash-can-solid.svg"></button>
                            </div>
                        </div> -->
        
                    </div>
                </div>

                <!-- Formulario -->

                <div class="form-section">
                    <h1>AGREGAR ELEMENTOS</h1>
                        
                    <form class="element-form" name="element-form" data-form>
                            
                        <input class="form-input" name="nombre" placeholder="Nombre" data-name type="text" required>
                        <input class="form-input" name="precio" placeholder="Precio" data-price type="number" min="0" required>
                        <input class="form-input" name="imagen" placeholder="Imagen" data-img required>

                        <div class="form-buttons">
                            <button class="form-button" data-send-button type="submit">Enviar</button>
                            <button class="form-button" data-clear-button>Limpiar</button>
                        </div>
                    </form>
                </div>
                
            </main>
        </section>

        <section class="bottom">
            <footer>
                <h1>Desarrollado por Paulo Meira</h1>
                <h2>2024</h2>
            </footer>
        </section>
    </body>

    <script src="./scripts/main.js" type="module"></script>
    <script src="./scripts/get.js" type="module"></script>
    <script src="./scripts/post.js" type="module"></script>
    <script src="./scripts/delete.js" type="module"></script>
</html>